<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apoiar</title>
    <style>
        .container {
            margin: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .card {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 20px;
            width: 300px;
            text-align: center;
            transition: transform 0.2s;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Apoiar</h1>
    <div class="container">
        {% for organization in organizations %}
        <div class="card">
            <h2>{{ organization.name }}</h2>
            <p>{{ organization.description }}</p>
            <a href="{{ organization.link }}" target="_blank">Apoie e Doe</a>
        </div>
        {% endfor %}
    </div>
    <div class="btn-container">
        <button onclick="location.href='/dashboard'">Voltar ao Dashboard</button>
    </div>
</body>
</html>
